\contentsline {section}{\numberline {1}Hash Chaining}{3}
\contentsline {subsection}{\numberline {1.1}Construction}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Linked List Construction}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Linked List Search}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Linked List Insert}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Linked List Remove}{4}
\contentsline {subsubsection}{\numberline {1.1.5}Structures of Hash Chaining}{4}
\contentsline {subsection}{\numberline {1.2}Hash Functions}{4}
\contentsline {subsection}{\numberline {1.3}Supported Functions}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Search}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Insert}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Remove}{5}
\contentsline {subsubsection}{\numberline {1.3.4}Rehash}{6}
\contentsline {subsection}{\numberline {1.4}Theoretical Analysis}{6}
\contentsline {subsection}{\numberline {1.5}Test Cases}{6}
\contentsline {subsubsection}{\numberline {1.5.1}Generate Procedure}{6}
\contentsline {subsubsection}{\numberline {1.5.2}Correctness Test}{6}
\contentsline {subsubsection}{\numberline {1.5.3}Efficiency Test}{7}
\contentsline {section}{\numberline {2}Cuckoo Hashing}{8}
\contentsline {subsection}{\numberline {2.1}Construction}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Structures of Cuckoo Hashing}{8}
\contentsline {subsection}{\numberline {2.2}Hash Functions}{9}
\contentsline {subsection}{\numberline {2.3}Supported Functions}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Search}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Insert}{9}
\contentsline {subsubsection}{\numberline {2.3.3}Remove}{10}
\contentsline {subsubsection}{\numberline {2.3.4}Rehash}{10}
\contentsline {subsection}{\numberline {2.4}Theoretical Analysis}{11}
\contentsline {subsection}{\numberline {2.5}Test Cases}{11}
\contentsline {subsubsection}{\numberline {2.5.1}Generate Procedure}{11}
\contentsline {subsubsection}{\numberline {2.5.2}Correctness Test}{11}
\contentsline {subsubsection}{\numberline {2.5.3}Efficiency Test}{11}
\contentsline {section}{\numberline {3}Comparative Analysis}{13}
