\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hash Chaining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linked List Construction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Linked List Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Linked List Insert}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Linked List Remove}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Structures of Hash Chaining}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hash Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Supported Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Search}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Insert}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Remove}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Rehash}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theoretical Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test Cases}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Generate Procedure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Correctness Test}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Efficiency Test}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hashing chaining (Insert).}}{7}}
\newlabel{chain-origin}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log plot for hashing chaining (Insert).}}{8}}
\newlabel{chain-insert}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuckoo Hashing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Structures of Cuckoo Hashing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hash Functions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supported Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Search}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Insert}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Remove}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Rehash}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theoretical Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test Cases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Generate Procedure}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Correctness Test}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Efficiency Test}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuckoo hashing (Insert).}}{12}}
\newlabel{cuckoo-origin}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-log plot for cuckoo hashing (Insert).}}{12}}
\newlabel{cuckoo-insert}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparative Analysis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-log plot for both hashing algorithms(Insert).}}{13}}
\newlabel{insert}{{5}{13}}
