\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hash Chaining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linked List Construction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Linked List Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Linked List Insert}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Linked List Remove}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Structures of Hash Chaining}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supported Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Search}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Insert}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Remove}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Rehash}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theoretical Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Test Cases}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Correctness Test}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Efficiency Test}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hashing chaining (Insert).}}{7}}
\newlabel{chain-origin}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log plot for hashing chaining (Insert).}}{7}}
\newlabel{chain-set}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuckoo Hashing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Structures of Cuckoo Hashing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supported Functions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Search}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Insert}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Remove}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Rehash}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test Cases}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Correctness Test}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Efficiency Test}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuckoo hashing (Insert).}}{11}}
\newlabel{cuckoo-origin}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-log plot for cuckoo hashing (Insert).}}{11}}
\newlabel{cuckoo-insert}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparative Analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hashing (Insert).}}{12}}
\newlabel{insert-origin}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log-log plot for both hashing (Insert).}}{13}}
\newlabel{insert}{{6}{13}}
